<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Xacro properties for camera parameters -->
  <xacro:property name="rgb_update_rate" value="15" /> <!-- RGB camera max FPS -->
  <xacro:property name="rgb_width" value="1440" /> <!-- RGB camera resolution width -->
  <xacro:property name="rgb_height" value="1080" /> <!-- RGB camera resolution height -->

  <xacro:property name="mono_update_rate" value="15" /> <!-- Stereo cameras max FPS -->
  <xacro:property name="mono_width" value="1280" /> <!-- Stereo cameras resolution width -->
  <xacro:property name="mono_height" value="800" /> <!-- Stereo cameras resolution height -->

  <!-- Xacro property for IMU -->
  <xacro:property name="imu_update_rate" value="100" /> <!-- IMU update rate in Hz (reasonable default) -->

  <xacro:macro name="OAK-D" params="*origin parent:=oak-d-base-frame">
    <!-- Camera links -->

    <!-- Oak-D base_link of the sensor -->
    <link name="oak-d_frame"/>
    <joint name="oak_center_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="oak-d_frame"/>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </joint>

    <link name="oak_model_origin">
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://depthai_descriptions/urdf/models/OAK-D.stl"/>
        </geometry>
        <material name="mat">
          <color rgba="0.8 0.8 0.8 0.8"/>
        </material>
      </visual>
    </link>
    <joint name="oak_model_origin_joint" type="fixed">
      <parent link="oak-d_frame"/>
      <child link="oak_model_origin"/>
      <origin rpy="1.5708 0 1.5708" xyz="0 0 0"/>
    </joint>

    <!-- IMU -->
    <link name="oak_imu_frame"/>
    <joint name="oak_imu_joint" type="fixed">
      <parent link="oak-d_frame"/>
      <child link="oak_imu_frame"/>
      <origin xyz="0.0 -0.015 -0.013662" rpy="0.0 1.5707963267948966 0.0"/>
    </joint>

    <!-- Gazebo plugin for IMU -->
    <gazebo reference="oak_imu_frame">
      <gravity>true</gravity>
      <sensor name="imu_sensor" type="imu">
        <alwaysOn>false</alwaysOn>
        <update_rate>${imu_update_rate}</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
          <robotNamespace>/oak_d</robotNamespace>
          <topicName>imu</topicName>
          <bodyName>oak_imu_frame</bodyName>
          <updateRateHZ>${imu_update_rate}</updateRateHZ>
          <gaussianNoise>0.0</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>oak_imu_frame</frameName>
          <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
      </sensor>
    </gazebo>

    <!-- RGB Camera -->
    <link name="oak_rgb_camera_frame"/>
    <joint name="oak_rgb_camera_joint" type="fixed">
      <parent link="oak-d_frame"/>
      <child link="oak_rgb_camera_frame"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>
    <link name="oak_rgb_camera_optical_frame"/>
    <joint name="oak_rgb_camera_optical_joint" type="fixed">
      <origin rpy="-1.5707963267948966 0.0 -1.5707963267948966" xyz="0 0 0"/>
      <parent link="oak_rgb_camera_frame"/>
      <child link="oak_rgb_camera_optical_frame"/>
    </joint>

    <!-- Left Camera -->
    <link name="oak_left_camera_frame"/>
    <joint name="oak_left_camera_joint" type="fixed">
      <parent link="oak-d_frame"/>
      <child link="oak_left_camera_frame"/>
      <origin rpy="0 0 0" xyz="0 0.0375 0"/>
    </joint>
    <link name="oak_left_camera_optical_frame"/>
    <joint name="oak_left_camera_optical_joint" type="fixed">
      <origin rpy="-1.5707963267948966 0.0 -1.5707963267948966" xyz="0 0 0"/>
      <parent link="oak_left_camera_frame"/>
      <child link="oak_left_camera_optical_frame"/>
    </joint>

    <!-- Right Camera -->
    <link name="oak_right_camera_frame"/>
    <joint name="oak_right_camera_joint" type="fixed">
      <parent link="oak-d_frame"/>
      <child link="oak_right_camera_frame"/>
      <origin rpy="0 0 0" xyz="0 -0.0375 0"/>
    </joint>
    <link name="oak_right_camera_optical_frame"/>
    <joint name="oak_right_camera_optical_joint" type="fixed">
      <origin rpy="-1.5707963267948966 0.0 -1.5707963267948966" xyz="0 0 0"/>
      <parent link="oak_right_camera_frame"/>
      <child link="oak_right_camera_optical_frame"/>
    </joint>

    <!-- Gazebo plugin for RGB Camera -->
    <gazebo reference="oak_rgb_camera_frame">
      <sensor type="camera" name="oak_rgb_sensor">
        <update_rate>${rgb_update_rate}</update_rate>
        <camera>
          <horizontal_fov>1.2042771838760875</horizontal_fov> <!-- 69° HFOV in radians -->
          <vertical_fov>0.9599310885968813</vertical_fov><!-- 55° VFOV in radians -->
          <image>
            <width>${rgb_width}</width>
            <height>${rgb_height}</height>
            <format>R8G8B8</format> <!-- Color camera -->
          </image>
          <clip>
            <near>0.08</near> <!-- Min focus 8cm -->
            <far>100.0</far> <!-- Arbitrary max range -->
          </clip>
        </camera>
        <plugin name="oak_rgb_camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>false</alwaysOn>
          <robotNamespace>/oak_d</robotNamespace>
          <updateRate>${rgb_update_rate}</updateRate>
          <cameraName>color</cameraName>
          <frameName>oak_rgb_camera_optical_frame</frameName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>

    <!-- Gazebo plugin for Left Mono Camera -->
    <gazebo reference="oak_left_camera_frame">
      <sensor type="camera" name="oak_left_sensor">
        <update_rate>${mono_update_rate}</update_rate>
        <camera>
          <horizontal_fov>1.2566370614359172</horizontal_fov> <!-- 72° HFOV in radians -->
          <vertical_fov>0.8552113334772214</vertical_fov><!-- 49° VFOV in radians -->
          <image>
            <width>${mono_width}</width>
            <height>${mono_height}</height>
            <format>L8</format> <!-- Monochrome (grayscale) -->
          </image>
          <clip>
            <near>0.196</near> <!-- Min focus 19.6cm -->
            <far>100.0</far> <!-- Arbitrary max range -->
          </clip>
        </camera>
        <plugin name="oak_left_camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>false</alwaysOn>
          <updateRate>${mono_update_rate}</updateRate>
          <robotNamespace>/oak_d</robotNamespace>
          <cameraName>left</cameraName>
          <frameName>oak_left_camera_optical_frame</frameName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>

    <!-- Gazebo plugin for Right Mono Camera -->
    <gazebo reference="oak_right_camera_frame">
      <sensor type="camera" name="oak_right_sensor">
        <update_rate>${mono_update_rate}</update_rate>
        <camera>
          <horizontal_fov>1.2566370614359172</horizontal_fov> <!-- 72° HFOV in radians -->
          <vertical_fov>0.8552113334772214</vertical_fov><!-- 49° VFOV in radians -->
          <image>
            <width>${mono_width}</width>
            <height>${mono_height}</height>
            <format>L8</format> <!-- Monochrome (grayscale) -->
          </image>
          <clip>
            <near>0.196</near> <!-- Min focus 19.6cm -->
            <far>100.0</far> <!-- Arbitrary max range -->
          </clip>
        </camera>
        <plugin name="oak_right_camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>false</alwaysOn>
          <updateRate>${mono_update_rate}</updateRate>
          <robotNamespace>/oak_d</robotNamespace>
          <cameraName>right</cameraName>
          <frameName>oak_right_camera_optical_frame</frameName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>
    
  </xacro:macro>
</robot>